#include <stdio.h> //Подключение библиотеки ввода/вывода
#include <math.h> //Математические функции
int main ()
{
   //Пример 3
int x;                //Объявление переменной
int y;
printf("y="); // Вывод
scanf ("%d", &x); // Считывание ввода
y = (4*pow(x-3,6)-7*pow(x-3,3)+2); // Арифметические операции
printf("y: %d", y); // Вывод
return 0;
}
